C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\profile.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\plus.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\logotipo.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\logoicone.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\eventstar.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\back.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\camera.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\searchbuttoncircle.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\salaodefesta.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\linkedin.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\line.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\formatura.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\corporative.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\birthday.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\musicianprofile3.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\musicianprofile2.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\lupa1.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\google.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\bar.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\user_icon.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\twitter.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\threepoints.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\profilehomepress.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\profilehome.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\pinicon.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\phoneicon.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\instagram.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\initial.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\filter.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\emailicon.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\addcontact.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\musicianprofile1.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\lupainverted.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\facebook.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\chathome.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\ratingstars.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\profilepicture.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\homebuttoncircle.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\funeral.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\casamento.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\starrounded.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\searchhome.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\password_icon.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\panelao.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\imagepost.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\festival.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-android\resizetizer\r\drawable\calendar.png
