E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\searchbuttoncircle.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\lupainverted.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\formatura.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\filter.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\musicianprofile2.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\google.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\camera.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\threepoints.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\starrounded.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\musicianprofile1.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\funeral.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\chathome.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\phoneicon.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\eventstar.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\password_icon.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\homebuttoncircle.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\calendar.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\searchhome.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pinicon.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\imagepost.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\facebook.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\profilehome.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\initial.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\birthday.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\musicianprofile3.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\instagram.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\corporative.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\plus.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\line.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\emailicon.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\profilepicture.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\casamento.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\panelao.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\linkedin.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bar.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\profilehomepress.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logoicone.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\festival.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ratingstars.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logotipo.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\back.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\salaodefesta.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\lupa1.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\addcontact.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\profile.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user_icon.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\twitter.png
