C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.exe
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.deps.json
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.runtimeconfig.json
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.pdb
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.csproj.AssemblyReference.cache
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bar.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\birthday.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\casamento.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chathome.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\corporative.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eventstar.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\festival.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\formatura.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\funeral.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homebuttoncircle.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\initial.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\line.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\linkedin.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoicone.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logotipo.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa1.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupainverted.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\panelao.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_icon.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilehome.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salaodefesta.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\searchbuttoncircle.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\searchhome.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\twitter.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.AssemblyInfoInputs.cache
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.AssemblyInfo.cs
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.csproj.CoreCompileInputs.cache
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.sourcelink.json
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.csproj.Up2Date
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MajorBeat.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.pdb
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.genruntimeconfig.cache
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MajorBeat.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emailicon.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imagepost.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\musicianprofile1.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\musicianprofile2.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\musicianprofile3.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneicon.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pinicon.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilehomepress.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilepicture.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ratingstars.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\starrounded.scale-100.png
C:\Users\laryc\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\threepoints.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.exe
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.deps.json
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.runtimeconfig.json
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.pdb
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.csproj.AssemblyReference.cache
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.GeneratedMSBuildEditorConfig.editorconfig
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addcontact.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bar.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\birthday.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\casamento.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chathome.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\corporative.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emailicon.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eventstar.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\festival.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\formatura.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\funeral.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homebuttoncircle.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imagepost.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\initial.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\line.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\linkedin.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoicone.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logotipo.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa1.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupainverted.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\musicianprofile1.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\musicianprofile2.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\musicianprofile3.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\panelao.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_icon.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneicon.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pinicon.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilehome.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilehomepress.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilepicture.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ratingstars.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salaodefesta.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\searchbuttoncircle.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\searchhome.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\starrounded.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\threepoints.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\twitter.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon.scale-100.png
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.AssemblyInfoInputs.cache
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.AssemblyInfo.cs
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.csproj.CoreCompileInputs.cache
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.sourcelink.json
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.csproj.Up2Date
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MajorBeat.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.pdb
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.genruntimeconfig.cache
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MajorBeat.dll
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\3 ano\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.exe
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.deps.json
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.runtimeconfig.json
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.pdb
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.csproj.AssemblyReference.cache
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.GeneratedMSBuildEditorConfig.editorconfig
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addcontact.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bar.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\birthday.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\casamento.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chathome.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\corporative.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emailicon.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eventstar.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\festival.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\formatura.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\funeral.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homebuttoncircle.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imagepost.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\initial.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\line.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\linkedin.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoicone.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logotipo.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa1.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupainverted.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\musicianprofile1.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\musicianprofile2.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\musicianprofile3.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\panelao.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_icon.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneicon.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pinicon.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilehome.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilehomepress.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilepicture.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ratingstars.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salaodefesta.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\searchbuttoncircle.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\searchhome.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\starrounded.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\threepoints.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\twitter.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon.scale-100.png
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.AssemblyInfoInputs.cache
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.AssemblyInfo.cs
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.csproj.CoreCompileInputs.cache
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.sourcelink.json
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.csproj.Up2Date
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MajorBeat.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.pdb
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MajorBeat.genruntimeconfig.cache
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MajorBeat.dll
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\goodbyee\TCC\MajorBeat\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
