C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\twitter.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\threepoints.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pinicon.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneicon.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\formatura.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chathome.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilehomepress.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilehome.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa1.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logotipo.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\funeral.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\corporative.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addcontact.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\linkedin.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\line.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emailicon.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\casamento.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ratingstars.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilepicture.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoicone.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eventstar.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\birthday.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\searchbuttoncircle.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salaodefesta.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\musicianprofile1.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupainverted.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homebuttoncircle.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\starrounded.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\searchhome.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\musicianprofile3.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\musicianprofile2.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imagepost.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\festival.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bar.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_icon.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\panelao.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\initial.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-100.png
C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-100.png
