OpenSans-Regular.ttf
OpenSans-Semibold.ttf
addcontact.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
back.scale-100.png
bar.scale-100.png
birthday.scale-100.png
calendar.scale-100.png
camera.scale-100.png
casamento.scale-100.png
chathome.scale-100.png
corporative.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
emailicon.scale-100.png
eventstar.scale-100.png
facebook.scale-100.png
festival.scale-100.png
filter.scale-100.png
formatura.scale-100.png
funeral.scale-100.png
google.scale-100.png
home.scale-100.png
homebuttoncircle.scale-100.png
imagepost.scale-100.png
initial.scale-100.png
instagram.scale-100.png
line.scale-100.png
linkedin.scale-100.png
logo.scale-100.png
logoicone.scale-100.png
logotipo.scale-100.png
lupa1.scale-100.png
lupainverted.scale-100.png
musicianprofile1.scale-100.png
musicianprofile2.scale-100.png
musicianprofile3.scale-100.png
panelao.scale-100.png
password_icon.scale-100.png
phoneicon.scale-100.png
pinicon.scale-100.png
plus.scale-100.png
profile.scale-100.png
profilehome.scale-100.png
profilehomepress.scale-100.png
profilepicture.scale-100.png
ratingstars.scale-100.png
salaodefesta.scale-100.png
searchbuttoncircle.scale-100.png
searchhome.scale-100.png
starrounded.scale-100.png
threepoints.scale-100.png
twitter.scale-100.png
user_icon.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
