is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MajorBeat
build_property.ProjectDir = C:\Users\laryc\MajorBeat-EventScreen\MajorBeat\MajorBeat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/laryc/MajorBeat-EventScreen/MajorBeat/MajorBeat/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MajorBeat.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/laryc/MajorBeat-EventScreen/MajorBeat/MajorBeat/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MajorBeat.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/laryc/MajorBeat-EventScreen/MajorBeat/MajorBeat/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MajorBeat.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/laryc/MajorBeat-EventScreen/MajorBeat/MajorBeat/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MajorBeat.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/laryc/MajorBeat-EventScreen/MajorBeat/MajorBeat/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MajorBeat.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/laryc/MajorBeat-EventScreen/MajorBeat/MajorBeat/Views/Bands/BandCreateProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MajorBeat.Views.Bands.BandCreateProfile.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Bands\BandCreateProfile.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Bands\BandCreateProfile.xaml

[C:/Users/laryc/MajorBeat-EventScreen/MajorBeat/MajorBeat/Views/Hirers/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MajorBeat.Views.Hirers.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Hirers\CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Hirers\CalendarPage.xaml

[C:/Users/laryc/MajorBeat-EventScreen/MajorBeat/MajorBeat/Views/Hirers/HirerRegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MajorBeat.Views.Hirers.HirerRegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Hirers\HirerRegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Hirers\HirerRegisterPage.xaml

[C:/Users/laryc/MajorBeat-EventScreen/MajorBeat/MajorBeat/Views/Hirers/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MajorBeat.Views.Hirers.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Hirers\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Hirers\SearchPage.xaml

[C:/Users/laryc/MajorBeat-EventScreen/MajorBeat/MajorBeat/Views/Musicians/MusicianEventView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MajorBeat.Views.Musicians.MusicianEventView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Musicians\MusicianEventView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Musicians\MusicianEventView.xaml

[C:/Users/laryc/MajorBeat-EventScreen/MajorBeat/MajorBeat/Views/Musicians/MusicianHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MajorBeat.Views.Musicians.MusicianHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Musicians\MusicianHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Musicians\MusicianHomePage.xaml

[C:/Users/laryc/MajorBeat-EventScreen/MajorBeat/MajorBeat/Views/Musicians/MusicianProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MajorBeat.Views.Musicians.MusicianProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Musicians\MusicianProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Musicians\MusicianProfilePage.xaml

[C:/Users/laryc/MajorBeat-EventScreen/MajorBeat/MajorBeat/Views/Musicians/MusicianSearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MajorBeat.Views.Musicians.MusicianSearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Musicians\MusicianSearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Musicians\MusicianSearchPage.xaml

[C:/Users/laryc/MajorBeat-EventScreen/MajorBeat/MajorBeat/Views/Users/ChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MajorBeat.Views.Users.ChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Users\ChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Users\ChatPage.xaml

[C:/Users/laryc/MajorBeat-EventScreen/MajorBeat/MajorBeat/Views/Users/InitialPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MajorBeat.Views.Users.InitialPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Users\InitialPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Users\InitialPage.xaml

[C:/Users/laryc/MajorBeat-EventScreen/MajorBeat/MajorBeat/Views/Users/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MajorBeat.Views.Users.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Users\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Users\LoginPage.xaml
